/* 
.btn-grad {background-image: linear-gradient(to right, #FF512F 0%, #DD2476  51%, #FF512F  100%)}
.btn-grad {
margin: 10px;
padding: 15px 45px;
text-align: center;
text-transform: uppercase;
transition: 0.5s;
background-size: 200% auto;
color: white;            
box-shadow: 0 0 20px #eee;
border-radius: 10px;
display: block;
position: center;
}

.btn-grad:hover {
background-position: right center; 
color: #fff;
text-decoration: none;
}
          */

/* body {
margin: 0;
padding: 0;
}

.App {
font-family: sans-serif;
height: 100vh;
display: flex;
align-items: center;
} */


/* #grad{
min-height : 100%;
width: 100%;
background-color: #FEE140;
background-image: linear-gradient(301deg, #e2c625 0%, #FA709A 100%);
background-repeat: no-repeat;
background-size: cover;
} */

.StripeElement {
margin: 15px auto;
padding: 10px 12px;
color: #32325d;
background-color: white;
border: 1px solid transparent;
border-radius: 4px;
}

.StripeElement--webkit-autofill {
background-color: #fefde5 !important;
}

.product {
width: 100%;
max-width: 450px;
margin: auto;
border: #32325d;
border-width: 2px;
border-style: solid;
box-shadow: 0px 15px 30px rgba(0, 0, 0, 0.4);
border-radius: 10px;
overflow: hidden;
background-color: rgb(228, 215, 215);
}

.btn-pay {
display: block;
width: 100%;
border: none;
background: linear-gradient(
    135deg,
    rgb(49, 0, 62) 0%,
    rgb(195, 40, 110) 100%
);
color: #fff;
padding: 10px;
font-size: 18px;
cursor: pointer;
}

.product-info {
padding: 0 16px;
}

h3.product-title {
font-size: 28px;
margin-bottom: 15px;
}

h4.product-price {
font-size: 24px;
margin: 0;
margin-bottom: 30px;
color: #777;
font-weight: 500;
}
          
          